<!doctype html>
<html>
<head>
	<title>palindrome</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<script src="types.js"></script>
	<script src="extensions.js"></script>
	<script src="base.js"></script>
	<script src="builtins.js"></script>
</head>
<body>
	<div id="toolbar"></div>
	<div id="screen"></div>
	<div class="keyboard"><span id="keyboardDisplay"></span><span class="caret"></span></div>
	<script>
	(function () {
		kcats.startup({ src: 'palindrome.js' });
	})();
	</script>
</body>
</html>